{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "promise", "import", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "env": {
    "node": true,
    "es2023": true
  },
  "rules": {
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "unicorn/prefer-node-protocol": "error",
    "no-console": "error",
    // Discovery, reconnect backoff and the periodic refresh are all inherently
    // sequential: the adapter runs one transaction at a time, so parallelising
    // them would be wrong rather than faster.
    "no-await-in-loop": "off"
  },
  "overrides": [
    {
      "files": ["test/**/*.ts", "scripts/**/*.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/", "node_modules/", "coverage/"]
}
