{
  "name": "@mgcrea/homebridge-zigbee",
  "displayName": "Zigbee",
  "version": "0.2.0",
  "description": "Homebridge plugin that drives a Zigbee coordinator directly, exposing lights and outlets in HomeKit without a vendor bridge",
  "author": "Olivier Louvignes <olivier@mgcrea.io>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgcrea/homebridge-zigbee.git"
  },
  "homepage": "https://github.com/mgcrea/homebridge-zigbee#readme",
  "bugs": "https://github.com/mgcrea/homebridge-zigbee/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "config.schema.json",
    "CHANGELOG.md"
  ],
  "imports": {
    "#*": "./src/*.ts"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit",
    "zigbee",
    "zigbee-on-host",
    "zbt-2",
    "hue",
    "philips-hue",
    "coordinator"
  ],
  "engines": {
    "node": "^22 || ^24 || ^26",
    "homebridge": "^2.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "oxlint src/ test/ scripts/",
    "lint:fix": "oxlint --fix src/ test/ scripts/",
    "format": "oxfmt --write src/ test/ scripts/",
    "format:check": "oxfmt --check src/ test/ scripts/",
    "check": "tsc --noEmit",
    "spec": "vitest --run",
    "coverage": "vitest --run --coverage",
    "watch": "vitest",
    "diagnose": "tsx scripts/diagnose.ts",
    "pair": "tsx scripts/pair.ts",
    "dev:homebridge": "homebridge -D -U ./.homebridge -P . --strict-plugin-resolution",
    "test": "pnpm run lint && pnpm run check && pnpm run spec && pnpm run format:check",
    "release": "release-it",
    "prepublishOnly": "pnpm run test && pnpm run build",
    "control": "tsx scripts/control.ts",
    "touchlink": "tsx scripts/touchlink.ts"
  },
  "dependencies": {
    "zigbee-herdsman": "^10.9.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^24.0.1",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^22",
    "@vitest/coverage-v8": "^4.1.11",
    "homebridge": "^2.4.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "release-it": "^21.0.2",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.25.0"
}
